# Test

./: pom.xml  testng.xml  testng1.xml
src/main/java/com/company/swaglabs/action/: WrapActions.java
src/main/java/com/company/swaglabs/components/: Footer.java  Header.java
src/main/java/com/company/swaglabs/constants/: ChecOutOverview.java  CheckOutOverview.java  ItemsTexts.java  LogInData.java  Urls.java
src/main/java/com/company/swaglabs/pages/: BasePage.java  HomePageClass.java  LoginPageClass.java  SocialLinksClass.java  YourCartPage.java
src/main/java/com/company/swaglabs/utils/: Configuration.java  CustomWebDriver.java  CustomWebElement.java  LoadableComponent.java  MyListener.java  MyLog4j.java  WaitHelper.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: BaseTest.java  HomePage.java  LoginPage.java  SocialLinks.java  YourCart.java
